<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juventus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>One Liputan</title>
</head>
<body>

<!-- navbar -->

    <div class="head">
        <div class="header">
            <h1 class="one">ONE</h1><h1 class="lplogo">LIPUTAN</h1>
        </div>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">BERITA TERKINI</a>
            <a href="#">INTERNASIONAL</a>
            <a href="#">POLITIK</a>
            <a href="#">SPORT</a>
        </div>
    </div>

<!-- body -->

    <div class="judul"> 
        <h1><b>Juventus Lanjutkan 'Hobi' Rekrut Pemain Gratisan?</b></h1> 
    </div> 
    <div class="foto"> 
        <img src="assets/img/pemain.jpg" alt="eror"> 
    </div> 
    <div class="text">
        <p><b>Turin</b> - Juventus mau lanjutkan 'hobi' rekrut pemain secara gratisan. Ada dua nama
            yang diincar pada musim panas 2023 nanti dari MU dan Real Madrid. Siapa saja?
            Juventus sejak beberapa musim terakhir begitu doyan rekrut pemain secara gratisan.
            Artinya, Si Nyonya Tua dapatkan pemain dengan status bebas transfer setelah si 
            pemain kontraknya habis di klub sebelumnya.</p>
        <br>
            <p>Daftar beberapa pemain yang direkrut gratis Juve adalah Andrea Pirlo, Paul Pogba, 
            Dani Alves, Adrien Rabiot, Sami Khedira, Kingsley Coman, Aaron Ramsey, dan musim 
            panas kemarin Angel Di Maria.</p>
        <br>
            <p> Dilansir dari berbagai sumber, Juventus sudah ancang-ancang untuk bursa transfer
            musim 
            panas 2023. Ada setidaknya, dua pemain yang kontraknya mau habis dan sudah
            masuk dalam radar Juventus! </p>
        <br>
            <p>Mereka adalah David De Gea, kipernya Manchester United dan Marco Asensio, penyerang
            sayap Real Madrid.</p>
        <br>
            <p>Keduanya dinilai masih dalam usia emas. David De Gea berusia 31 tahun dan Marco Asensio
            berusia 26 tahun.</p>
        <br>
            <p>Menariknya, nasib kedua pemain itu pun belum jelas soal perpanjangan kontrak di klubnya 
            masing-masing. MU punya kiper muda Dean Henderson yang disebut-sebut sudah waktunya
            De Gea 'turun takhta'.</p>
        <br>
            <p>Asensio harus rela terus dirotasi di Real Madrid. Ada Rodrygo, Valverde, dan Eden Hazard 
            yang jadi saingannya untuk mengisi skuad utama.
            Apakah Juventus nanti bisa dapatkan keduanya?</p>
    </div>
    <hr class="hr3" style="width: 1298px;">

<!-- footer -->

    <div class="footer">
        <div class="text-footer">
            <!-- <img src="assets/img/logo.png" alt="eror">             -->
            <h2><b><span class="one">ONE</span><span class="liputan"> LIPUTAN</span></b></h2>
        </div>
    <br>
        <div class="part">
            <h5><b>part of <span class="one">ONE</span><span class="liputan"> LIPUTAN</span></b></h5>
        </div>
    </div>
<div class="text-footer2">
        <h3><b>Kategori</b></h3>
    <br>
        <h5>News</h5>
    <br>
        <h5>Firance</h5>
    <br>
        <h5>Teknologi</h5>
    <br>
        <h5>Sport</h5>
    <br>
        <h5>Entertaiment</h5>
</div>
<div class="text-footer3">
        <h3><b>Layanan</b></h3>
    <br>
        <h5>Pasang Mata</h5>
    <br>
        <h5>Berbuatbaik_id</h5>
    <br>
        <h5>Detik Event</h5>
</div>
<div class="text-footer4">
        <h3><b>Informasi</b></h3>
    <br>
        <h5>Redaksi</h5>
    <br>
        <h5>Media Printer</h5>
    <br>
        <h5>Karir</h5>
    <br>
        <h5>Kotak Pos</h5>
</div>
    <div class="bawah-footer">
        <h5>Copyright @2022 detik.com</h5>
    </div>
</body>
</html>
