<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,300&family=Lato:wght@100&family=Lobster&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,300;0,500;1,100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="berita.css">
</head>
<body>
    <div class="head">
        <div class="header">
            <h1 class="one">ONE</h1><h1 class="lplogo">LIPUTAN</h1>
        </div>
        <div class="navbar">
            <a href="home/page.html">HOME</a>
            <a href="berita_terkini/aksi_demo.html">BERITA TERKINI</a>
            <a href="sport/juventus.html">SPORT</a>
            <a href="otomotif/otomotip1.html">AUTOMOTIF</a>
        </div>
    </div>

    <div class="judul">
        <h1>Pernikahan Rizky Bliar-Lesti Kejora Penuh </h1>
        <h1>Kontroversi, Kini Ada Dugaan KDRT</h1>
    </div>

    <div class="foto">
        <img src="assets/foto3.jpg" alt="">
    </div>

    <p><b>Jakarta</b>  - Penyanyi dangdut <b> Lesti Kejora</b> melaporkan suaminya, Rizky Billar atas dugaan kekerasan dalam rumah tangga (KDRT). Dalam laporan tersebut, Lesti Kejora membawa dua orang saksi. Siapa?
        "Saksinya ada Saudari N dan F," ujar Kabid Humas Polda Metro Jaya Kombes Endra Zulpan saat dihubungi detikcom, Kamis (29/9/2022).
        
        "Yang namanya saksi kan tentunya yang melihat, mendengar atau merasakan," ucapnya.

Laporan Lesti Kejora teregister dengan nomor LP/B/2348/IX/2022/SPKT/Polres Metro Jaksel/Polda Metro Jaya, Rabu 28 September 2022. Lesti Kejora menguraikan kronologi kekerasan Rizky Billar yang ia terima dalam laporannya tersebut.


Kekerasan yang dilakukan Rizky Billar terjadi pada Rabu (28/9) sekitar pukul 01.51 WIB. Pasangan selebritis ini cekcok ketika Lesti Kejora mengetahui perselingkuhan Rizky Billar.

"Jadi awalnya ini, Rizky Billar suaminya, ketahuan selingkuh di belakang Lesti Kejora," kata Zulpan.

Lesti Kejora kemudian meminta Rizky Billar untuk memulangkan dirinya kepada orang tuanya. Hal ini membuat Rizky Billar murka.

"Setelah ketahuan suaminya selingkuh--menurut laporannya ya--Lesti ini lalu meminta dipulangkan saja ke rumah orang tuanya, nah di situ Rizky Billar ini emosi, menurut di laporannya," papar Zulpan.

</p>

 <hr>
            <div class="footer">
            <div class="text-footer">           
                <h2><b><span class="one">ONE</span><span class="liputan"> LIPUTAN</span></b></h2>
            </div>
        <br>
            <div class="part">
                <h5><b>part of <span class="one">ONE</span><span class="liputan"> LIPUTAN</span></b></h5>
            </div>
        </div>
    <div class="text-footer2">
            <h3><b>Kategori</b></h3>
        <br>
            <h5>News</h5>
        <br>
            <h5>Firance</h5>
        <br>
            <h5>Teknologi</h5>
        <br>
            <h5>Sport</h5>
        <br>
            <h5>Entertaiment</h5>
    </div>
    <div class="text-footer3">
            <h3><b>Layanan</b></h3>
        <br>
            <h5>Pasang Mata</h5>
        <br>
            <h5>Berbuatbaik_id</h5>
        <br>
            <h5>Detik Event</h5>
    </div>
    <div class="text-footer4">
            <h3><b>Informasi</b></h3>
        <br>
            <h5>Redaksi</h5>
        <br>
            <h5>Media Printer</h5>
        <br>
            <h5>Karir</h5>
        <br>
            <h5>Kotak Pos</h5>
    </div>
        <div class="bawah-footer">
            <h5>Copyright @2022 detik.com</h5>
        </div>
        <hr>
</body>
</html>